<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="never">
    <!--<meta name="renderer" content="webkit">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>佰之堂直营管理系统</title>
    <script>
      window.onload = function() {
        if (navigator.userAgent.indexOf('Firefox') < 0 && navigator.userAgent.indexOf('UCBrowser') < 0 && window.navigator.userAgent.indexOf('Chrome') < 0) {
          window.location.href = '/#/404'
        }
      }
    </script>
    <!--<script src=/static/tinymce/tinymce.min.js></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    .viewer-container{
      background-color: #403e3e!important;
      z-index: 3333!important;
    }
  </style>
</html>

